VITE_APP_DEFAULT_ROUTE = /overview
VITE_APP_PUBLIC_PATH = /

VITE_API_URL = https://backend.kampanyes.com/api/v1
VITE_FILE_URL = https://backend.kampanyes.com/uploads

VITE_APP_ROUTER_MODE = frontend

# API Configuration
# Set to "true" to use real backend API instead of MSW mocking
# Currently using mock data for UI development
VITE_USE_REAL_API = true

# Image URL Configuration
VITE_IMAGE_URL = https://backend.kampanyes.com/uploads



# Google Maps API
VITE_GOOGLE_MAPS_API_KEY = AIzaSyDgMbCFpZcdAVyE0i5uBdfZxAc-b1kvRdQ