VITE_APP_DEFAULT_ROUTE = /overview
VITE_APP_PUBLIC_PATH = /

# VITE_API_URL = http://194.195.92.92/fitness-backend/api/v1
# VITE_API_URL = https://da44ad685f94.ngrok-free.app/api/v1
# VITE_API_URL = http://localhost:8002/api/v1
VITE_API_URL = http://68.178.168.53/fitness-backend/api/v1



#VITE_FILE_URL = https://backend.kampanyes.com/uploads

VITE_APP_ROUTER_MODE = frontend

# API Configuration
# Currently using mock data for UI development
VITE_USE_REAL_API = false

# Image URL Configuration
VITE_IMAGE_URL = http://194.195.92.92/fitness-backend/uploads



# Google Maps API
#VITE_GOOGLE_MAPS_API_KEY = AIzaSyDgMbCFpZcdAVyE0i5uBdfZxAc-b1kvRdQ